// Texture definitions generated by SLADE3
// on Sat Mar 18 19:32:11 2023

Flat Optional "LAVA10", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "LAVA11", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "LAVA12", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "LAVA13", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "LAVA14", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "LAVA15", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "LAVA16", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "LAVA17", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "LAVA18", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "LAVA19", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "LAVA1A", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "LAVA1B", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "LAVA1C", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "LAVA1D", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "LAVA1E", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "LAVA1F", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "LAVA1G", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "LAVA1H", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "LAVA1I", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "LAVA1J", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "LAVA1K", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "LAVA1L", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "LAVA1M", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "LAVA1N", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "LAVA1O", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "LAVA1P", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "LAVA1Q", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "LAVA1R", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "LAVA1S", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "LAVA1T", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "LAVA1U", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "LAVA1V", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "LAVA1W", 64, 64
{
	Patch "LAVA1", 0, 0
	Patch "LAVA2", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "LAVA20", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "LAVA21", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "LAVA22", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "LAVA23", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "LAVA24", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "LAVA25", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "LAVA26", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "LAVA27", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "LAVA28", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "LAVA29", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "LAVA2A", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "LAVA2B", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "LAVA2C", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "LAVA2D", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "LAVA2E", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "LAVA2F", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "LAVA2G", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "LAVA2H", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "LAVA2I", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "LAVA2J", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "LAVA2K", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "LAVA2L", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "LAVA2M", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "LAVA2N", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "LAVA2O", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "LAVA2P", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "LAVA2Q", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "LAVA2R", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "LAVA2S", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "LAVA2T", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "LAVA2U", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "LAVA2V", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "LAVA2W", 64, 64
{
	Patch "LAVA2", 0, 0
	Patch "LAVA3", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "LAVA30", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "LAVA31", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "LAVA32", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "LAVA33", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "LAVA34", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "LAVA35", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "LAVA36", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "LAVA37", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "LAVA38", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "LAVA39", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "LAVA3A", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "LAVA3B", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "LAVA3C", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "LAVA3D", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "LAVA3E", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "LAVA3F", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "LAVA3G", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "LAVA3H", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "LAVA3I", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "LAVA3J", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "LAVA3K", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "LAVA3L", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "LAVA3M", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "LAVA3N", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "LAVA3O", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "LAVA3P", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "LAVA3Q", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "LAVA3R", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "LAVA3S", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "LAVA3T", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "LAVA3U", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "LAVA3V", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "LAVA3W", 64, 64
{
	Patch "LAVA3", 0, 0
	Patch "LAVA4", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "LAVA40", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "LAVA41", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "LAVA42", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "LAVA43", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "LAVA44", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "LAVA45", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "LAVA46", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "LAVA47", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "LAVA48", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "LAVA49", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "LAVA4A", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "LAVA4B", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "LAVA4C", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "LAVA4D", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "LAVA4E", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "LAVA4F", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "LAVA4G", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "LAVA4H", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "LAVA4I", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "LAVA4J", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "LAVA4K", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "LAVA4L", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "LAVA4M", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "LAVA4N", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "LAVA4O", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "LAVA4P", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "LAVA4Q", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "LAVA4R", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "LAVA4S", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "LAVA4T", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "LAVA4U", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "LAVA4V", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "LAVA4W", 64, 64
{
	Patch "LAVA4", 0, 0
	Patch "LAVA1", 0, 0
	{
		Style Translucent
	}
}

// End of texture definitions
