// Texture definitions generated by SLADE3
// on Sat Mar 18 19:32:17 2023

Flat Optional "RROCK050", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "RROCK051", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "RROCK052", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "RROCK053", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "RROCK054", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "RROCK055", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "RROCK056", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "RROCK057", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "RROCK058", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "RROCK059", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "RROCK05A", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "RROCK05B", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "RROCK05C", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "RROCK05D", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "RROCK05E", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "RROCK05F", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "RROCK05G", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "RROCK05H", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "RROCK05I", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "RROCK05J", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "RROCK05K", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "RROCK05L", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "RROCK05M", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "RROCK05N", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "RROCK05O", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "RROCK05P", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "RROCK05Q", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "RROCK05R", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "RROCK05S", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "RROCK05T", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "RROCK05U", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "RROCK05V", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "RROCK05W", 64, 64
{
	Patch "RROCK05", 0, 0
	Patch "RROCK06", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "RROCK060", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "RROCK061", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "RROCK062", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "RROCK063", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "RROCK064", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "RROCK065", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "RROCK066", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "RROCK067", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "RROCK068", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "RROCK069", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "RROCK06A", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "RROCK06B", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "RROCK06C", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "RROCK06D", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "RROCK06E", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "RROCK06F", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "RROCK06G", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "RROCK06H", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "RROCK06I", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "RROCK06J", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "RROCK06K", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "RROCK06L", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "RROCK06M", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "RROCK06N", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "RROCK06O", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "RROCK06P", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "RROCK06Q", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "RROCK06R", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "RROCK06S", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "RROCK06T", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "RROCK06U", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "RROCK06V", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "RROCK06W", 64, 64
{
	Patch "RROCK06", 0, 0
	Patch "RROCK07", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "RROCK070", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "RROCK071", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "RROCK072", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "RROCK073", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "RROCK074", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "RROCK075", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "RROCK076", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "RROCK077", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "RROCK078", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "RROCK079", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "RROCK07A", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "RROCK07B", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "RROCK07C", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "RROCK07D", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "RROCK07E", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "RROCK07F", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "RROCK07G", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "RROCK07H", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "RROCK07I", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "RROCK07J", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "RROCK07K", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "RROCK07L", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "RROCK07M", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "RROCK07N", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "RROCK07O", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "RROCK07P", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "RROCK07Q", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "RROCK07R", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "RROCK07S", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "RROCK07T", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "RROCK07U", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "RROCK07V", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "RROCK07W", 64, 64
{
	Patch "RROCK07", 0, 0
	Patch "RROCK08", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "RROCK080", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "RROCK081", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "RROCK082", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "RROCK083", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "RROCK084", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "RROCK085", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "RROCK086", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "RROCK087", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "RROCK088", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "RROCK089", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "RROCK08A", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "RROCK08B", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "RROCK08C", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "RROCK08D", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "RROCK08E", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "RROCK08F", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "RROCK08G", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "RROCK08H", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "RROCK08I", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "RROCK08J", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "RROCK08K", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "RROCK08L", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "RROCK08M", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "RROCK08N", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "RROCK08O", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "RROCK08P", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "RROCK08Q", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "RROCK08R", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "RROCK08S", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "RROCK08T", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "RROCK08U", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "RROCK08V", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "RROCK08W", 64, 64
{
	Patch "RROCK08", 0, 0
	Patch "RROCK05", 0, 0
	{
		Style Translucent
	}
}

// End of texture definitions
