// Texture definitions generated by SLADE3
// on Sat Mar 18 19:32:10 2023

Flat Optional "BLOOD10", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "BLOOD11", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "BLOOD12", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "BLOOD13", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "BLOOD14", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "BLOOD15", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "BLOOD16", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "BLOOD17", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "BLOOD18", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "BLOOD19", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "BLOOD1A", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "BLOOD1B", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "BLOOD1C", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "BLOOD1D", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "BLOOD1E", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "BLOOD1F", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "BLOOD1G", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "BLOOD1H", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "BLOOD1I", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "BLOOD1J", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "BLOOD1K", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "BLOOD1L", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "BLOOD1M", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "BLOOD1N", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "BLOOD1O", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "BLOOD1P", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "BLOOD1Q", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "BLOOD1R", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "BLOOD1S", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "BLOOD1T", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "BLOOD1U", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "BLOOD1V", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "BLOOD1W", 64, 64
{
	Patch "BLOOD1", 0, 0
	Patch "BLOOD2", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "BLOOD20", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "BLOOD21", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "BLOOD22", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "BLOOD23", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "BLOOD24", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "BLOOD25", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "BLOOD26", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "BLOOD27", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "BLOOD28", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "BLOOD29", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "BLOOD2A", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "BLOOD2B", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "BLOOD2C", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "BLOOD2D", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "BLOOD2E", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "BLOOD2F", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "BLOOD2G", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "BLOOD2H", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "BLOOD2I", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "BLOOD2J", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "BLOOD2K", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "BLOOD2L", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "BLOOD2M", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "BLOOD2N", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "BLOOD2O", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "BLOOD2P", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "BLOOD2Q", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "BLOOD2R", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "BLOOD2S", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "BLOOD2T", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "BLOOD2U", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "BLOOD2V", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "BLOOD2W", 64, 64
{
	Patch "BLOOD2", 0, 0
	Patch "BLOOD3", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "BLOOD30", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "BLOOD31", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "BLOOD32", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "BLOOD33", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "BLOOD34", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "BLOOD35", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "BLOOD36", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "BLOOD37", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "BLOOD38", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "BLOOD39", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "BLOOD3A", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "BLOOD3B", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "BLOOD3C", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "BLOOD3D", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "BLOOD3E", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "BLOOD3F", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "BLOOD3G", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "BLOOD3H", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "BLOOD3I", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "BLOOD3J", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "BLOOD3K", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "BLOOD3L", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "BLOOD3M", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "BLOOD3N", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "BLOOD3O", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "BLOOD3P", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "BLOOD3Q", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "BLOOD3R", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "BLOOD3S", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "BLOOD3T", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "BLOOD3U", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "BLOOD3V", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "BLOOD3W", 64, 64
{
	Patch "BLOOD3", 0, 0
	Patch "BLOOD1", 0, 0
	{
		Style Translucent
	}
}

// End of texture definitions
