// Texture definitions generated by SLADE3
// on Sat Mar 18 19:32:20 2023

Flat Optional "SLIME050", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME051", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME052", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME053", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME054", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME055", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME056", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME057", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME058", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME059", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME05A", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME05B", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME05C", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME05D", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME05E", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME05F", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME05G", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME05H", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME05I", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME05J", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME05K", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME05L", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME05M", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME05N", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME05O", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME05P", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME05Q", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME05R", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME05S", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME05T", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME05U", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME05V", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME05W", 64, 64
{
	Patch "SLIME05", 0, 0
	Patch "SLIME06", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME060", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME061", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME062", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME063", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME064", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME065", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME066", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME067", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME068", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME069", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME06A", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME06B", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME06C", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME06D", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME06E", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME06F", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME06G", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME06H", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME06I", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME06J", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME06K", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME06L", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME06M", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME06N", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME06O", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME06P", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME06Q", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME06R", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME06S", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME06T", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME06U", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME06V", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME06W", 64, 64
{
	Patch "SLIME06", 0, 0
	Patch "SLIME07", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME070", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME071", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME072", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME073", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME074", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME075", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME076", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME077", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME078", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME079", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME07A", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME07B", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME07C", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME07D", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME07E", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME07F", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME07G", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME07H", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME07I", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME07J", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME07K", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME07L", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME07M", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME07N", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME07O", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME07P", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME07Q", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME07R", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME07S", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME07T", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME07U", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME07V", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME07W", 64, 64
{
	Patch "SLIME07", 0, 0
	Patch "SLIME08", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME080", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME081", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME082", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME083", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME084", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME085", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME086", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME087", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME088", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME089", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME08A", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME08B", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME08C", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME08D", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME08E", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME08F", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME08G", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME08H", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME08I", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME08J", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME08K", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME08L", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME08M", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME08N", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME08O", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME08P", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME08Q", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME08R", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME08S", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME08T", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME08U", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME08V", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME08W", 64, 64
{
	Patch "SLIME08", 0, 0
	Patch "SLIME05", 0, 0
	{
		Style Translucent
	}
}

// End of texture definitions
