// Texture definitions generated by SLADE3
// on Sat Mar 18 19:32:15 2023

Flat Optional "SLIME090", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME091", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME092", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME093", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME094", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME095", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME096", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME097", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME098", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME099", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME09A", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME09B", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME09C", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME09D", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME09E", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME09F", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME09G", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME09H", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME09I", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME09J", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME09K", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME09L", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME09M", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME09N", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME09O", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME09P", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME09Q", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME09R", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME09S", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME09T", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME09U", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME09V", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME09W", 64, 64
{
	Patch "SLIME09", 0, 0
	Patch "SLIME10", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME100", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME101", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME102", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME103", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME104", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME105", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME106", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME107", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME108", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME109", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME10A", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME10B", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME10C", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME10D", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME10E", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME10F", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME10G", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME10H", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME10I", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME10J", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME10K", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME10L", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME10M", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME10N", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME10O", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME10P", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME10Q", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME10R", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME10S", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME10T", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME10U", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME10V", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME10W", 64, 64
{
	Patch "SLIME10", 0, 0
	Patch "SLIME11", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME110", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME111", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME112", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME113", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME114", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME115", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME116", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME117", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME118", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME119", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME11A", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME11B", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME11C", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME11D", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME11E", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME11F", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME11G", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME11H", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME11I", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME11J", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME11K", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME11L", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME11M", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME11N", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME11O", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME11P", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME11Q", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME11R", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME11S", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME11T", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME11U", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME11V", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME11W", 64, 64
{
	Patch "SLIME11", 0, 0
	Patch "SLIME12", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME120", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME121", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME122", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME123", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME124", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME125", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME126", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME127", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME128", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME129", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME12A", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME12B", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME12C", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME12D", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME12E", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME12F", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME12G", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME12H", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME12I", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME12J", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME12K", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME12L", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME12M", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME12N", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME12O", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME12P", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME12Q", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME12R", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME12S", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME12T", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME12U", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME12V", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME12W", 64, 64
{
	Patch "SLIME12", 0, 0
	Patch "SLIME09", 0, 0
	{
		Style Translucent
	}
}

// End of texture definitions
