// Texture definitions generated by SLADE3
// on Sat Mar 18 19:32:18 2023

Flat Optional "SLIME010", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME011", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME012", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME013", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME014", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME015", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME016", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME017", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME018", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME019", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME01A", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME01B", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME01C", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME01D", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME01E", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME01F", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME01G", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME01H", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME01I", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME01J", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME01K", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME01L", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME01M", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME01N", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME01O", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME01P", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME01Q", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME01R", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME01S", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME01T", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME01U", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME01V", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME01W", 64, 64
{
	Patch "SLIME01", 0, 0
	Patch "SLIME02", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME020", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME021", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME022", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME023", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME024", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME025", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME026", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME027", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME028", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME029", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME02A", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME02B", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME02C", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME02D", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME02E", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME02F", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME02G", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME02H", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME02I", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME02J", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME02K", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME02L", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME02M", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME02N", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME02O", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME02P", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME02Q", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME02R", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME02S", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME02T", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME02U", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME02V", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME02W", 64, 64
{
	Patch "SLIME02", 0, 0
	Patch "SLIME03", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME030", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME031", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME032", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME033", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME034", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME035", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME036", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME037", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME038", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME039", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME03A", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME03B", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME03C", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME03D", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME03E", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME03F", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME03G", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME03H", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME03I", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME03J", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME03K", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME03L", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME03M", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME03N", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME03O", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME03P", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME03Q", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME03R", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME03S", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME03T", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME03U", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME03V", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME03W", 64, 64
{
	Patch "SLIME03", 0, 0
	Patch "SLIME04", 0, 0
	{
		Style Translucent
	}
}

Flat Optional "SLIME040", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Flat Optional "SLIME041", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.03
		Style Translucent
	}
}

Flat Optional "SLIME042", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.06
		Style Translucent
	}
}

Flat Optional "SLIME043", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.09
		Style Translucent
	}
}

Flat Optional "SLIME044", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.12
		Style Translucent
	}
}

Flat Optional "SLIME045", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Flat Optional "SLIME046", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.19
		Style Translucent
	}
}

Flat Optional "SLIME047", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.22
		Style Translucent
	}
}

Flat Optional "SLIME048", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Flat Optional "SLIME049", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.28
		Style Translucent
	}
}

Flat Optional "SLIME04A", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.31
		Style Translucent
	}
}

Flat Optional "SLIME04B", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.34
		Style Translucent
	}
}

Flat Optional "SLIME04C", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.38
		Style Translucent
	}
}

Flat Optional "SLIME04D", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.41
		Style Translucent
	}
}

Flat Optional "SLIME04E", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.44
		Style Translucent
	}
}

Flat Optional "SLIME04F", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.47
		Style Translucent
	}
}

Flat Optional "SLIME04G", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Flat Optional "SLIME04H", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.53
		Style Translucent
	}
}

Flat Optional "SLIME04I", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.56
		Style Translucent
	}
}

Flat Optional "SLIME04J", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Flat Optional "SLIME04K", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.62
		Style Translucent
	}
}

Flat Optional "SLIME04L", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.66
		Style Translucent
	}
}

Flat Optional "SLIME04M", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.69
		Style Translucent
	}
}

Flat Optional "SLIME04N", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.72
		Style Translucent
	}
}

Flat Optional "SLIME04O", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Flat Optional "SLIME04P", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.78
		Style Translucent
	}
}

Flat Optional "SLIME04Q", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.81
		Style Translucent
	}
}

Flat Optional "SLIME04R", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.84
		Style Translucent
	}
}

Flat Optional "SLIME04S", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Flat Optional "SLIME04T", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.91
		Style Translucent
	}
}

Flat Optional "SLIME04U", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Flat Optional "SLIME04V", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Alpha 0.97
		Style Translucent
	}
}

Flat Optional "SLIME04W", 64, 64
{
	Patch "SLIME04", 0, 0
	Patch "SLIME01", 0, 0
	{
		Style Translucent
	}
}

// End of texture definitions
