//Cue theme goes to Stanley and Zhs2 for this little piece of f*ck I have moderated, heh.
// Now with the power of controlled ammo expansion because I don't like the tenth here.
// - Zhs2
#library "DOPEPACK"

#include "zcommon.acs"
#define NumAmmoTypes 13
// This is the position of the ammo to test against for a hard backpack expansion cap.
#define AMMO_LIMIT_TEST_TYPE 6
#define AMMO_LIMIT 10000

int ammotypes[NumAmmoTypes] = {
"TenGaugeShell",
"ButcherRounds",
"CopperBullets",
"NineGaugeClip",
"Nussrocket",
"CrossbowBolts",
"EcoCellBattery",
"FlamethrowerFuel",
"AntimatterAmmo",
"HumanSoul",
"PocketNuke",
"AcidMistAmmo",
"HellfireAmmo",
};

int capexpansion[NumAmmoTypes] = {
32,
24,
120,
200,
10,
20,
200,
200,
200,
72,
4,
2,
2,
};

script "HammerspaceBackpack" (void)
{
	int i, new_cap;
	if (CheckInventory("Backpack") && !((GetAmmoCapacity(ammotypes[AMMO_LIMIT_TEST_TYPE])+capexpansion[AMMO_LIMIT_TEST_TYPE])>AMMO_LIMIT) && (GetCVar("woomy_hammerspace")))
	{
		for (i = 0; i < NumAmmoTypes; i++)
		{
			new_cap = GetAmmoCapacity(ammotypes[i]);
			new_cap += capexpansion[i];
			if (new_cap >= 0) {
				SetAmmoCapacity(ammotypes[i], new_cap);
			}
		}
		GiveInventory("Backpack", 1);
	}
	else GiveInventory("Backpack", 1);
}